<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web Streamer</title>
    <style>
    html{
        background: #444;
    }
    body{
        background: #444;
        padding: 1.5rem 3rem;
    }

    h1{
        color: white;
        margin: 0 0 0.8rem 0;
        font-family: sans-serif;
        font-size: 1.8rem;

    }

    .bar {
        width: 800px;
        height: 1rem;
        background: #999;
        overflow: hidden;
        border-radius: 2rem;
    }

    .progress {
        width: 0;
        height: 100%;
        transition: all 300ms linear;
    }
    .status{
        color: white;
        padding: 1rem 0;
    }

    img {
        width: 800px;
        display: block;
        margin: 0;
    }

    button {
        margin-top: 1rem;
    }
    </style>
</head>

<body>
    <h1>Web Streamer</h1>
    <div class="bar">
        <div class="progress" id="progress"></div>
    </div>

    <button id="start-stream">Start stream</button>
    <button id="pause-reading">Pause Reader</button>
    <button id="continue-reading">Continue Reader</button>
    <button id="stop-reading">Stop Reader</button>
    <div id="status" class="status">&nbsp;</div>
    <img id="img" />

    <script src="streamer.js"></script>
    <script>
    const elStatus = document.getElementById('status');

    const progress = document.querySelector('#progress');

    const img = document.querySelector('#img');
    const status = (text) => elStatus.innerHTML = text;

    const url = 'https://fetch-progress.anthum.com/30kbps/images/sunrise-baseline.jpg';

    // let acc = new Uint8Array(0);
    const flow = (response, amount, value) => {
        progress.style.width = amount + '%';

        //230 to 120
        const max = 230; 
        const min = 120; 
        const range = max - min; 
        const colorTransform = max - (range / 100 * amount);  
        progress.style.background = `hsl(${colorTransform},100%, 50%)`;

        // acc = new Uint8Array([...acc, ...value]);
        if(value === undefined) return;
        const src = URL.createObjectURL( new Blob([value.buffer], { type: 'image/jpg' }))
        // console.log('acc', acc)
        img.src = src;
    }

    const begin = () => status('Download in progress');
    // We delay by 300ms due to the animation delay
    // It would be more ideal to reduce the animation speed just before it ends.
    const closed = () => setTimeout(() => status('Download Completed'),300) && setTimeout(() => status(''), 2500);
    const complete = () => setTimeout(() => status('Download Completed'),300) && setTimeout(() => status(''), 2500);
    const stopped = () => status('Stopped');
    const paused = () => status('Paused');

    const startStream = () =>{
        progress.style.width = 0;

        streamer(
            fetch(url), {
                flow,
                paused, 
                stopped,
                complete
            })
        .then(({
            pauseReading,
            continueReading,
            stopReading,
            response
        })=>{
            begin();
            document.addEventListener('click', e =>{
                const target = e.target;
                const {id} = target;

                console.log('id', id)

                switch(id){
                    case 'pause-reading':
                    pauseReading();
                    break;
                        case 'continue-reading':
                        continueReading();
                    break;
                        case 'stop-reading':
                        stopReading()
                    break;
                }
            })
        });
    }

    document.addEventListener('click', e =>{
        const target = e.target;
        const {id} = target;
        if(id === 'start-stream') startStream();
    });
    </script>
</body>

</html>
